# LawLink-Advanced-Programming-And-Technology

./: README.md  pom.xml
Documents/: Normalizations.docx  with citation Normalizations.docx
src/main/java/com/example/lawlink_advanced_programming/: HelloServlet.java
src/main/java/controller/: AboutUsServlet.java  AccessDeniedServlet.java  AppointmentServlet.java  BookAppointmentPageServlet.java  BookAppointmentServlet.java  ChangePasswordServlet.java  ContactUsServlet.java  ErrorHandlerServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LawyersServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RequestOTPServlet.java  ResetPasswordServlet.java  ReviewsServlet.java  SearchServlet.java  SubmitReviewServlet.java  VerifyOTPServlet.java
src/main/java/controller/admin/: AdminAddLawyerServlet.java  AdminAppointmentsServlet.java  AdminClientsServlet.java  AdminDashboardServlet.java  AdminLawyersServlet.java  CancelAppointmentServlet.java  DeleteLawyerServlet.java
src/main/java/controller/client/: CancelAppointmentServlet.java  ClientProfileServlet.java  MyAppointmentServlet.java  ProfileServlet.java
src/main/java/controller/lawyer/: AboutLawyerServlet.java  AllReviewsServlet.java  CompleteAppointmentServlet.java  ConfirmAppointmentServlet.java  LawyerCancelAppointmentServlet.java  LawyerDashboardServlet.java  LawyerProfileServlet.java
src/main/java/dao/: AppointmentDAO.java  ClientDAO.java  LawyerDAO.java  PracticeAreaDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/exception/: DAOException.java  ServiceException.java
src/main/java/filter/: AdminAuthorizationFilter.java  AuthenticationFilter.java  CharacterEncodingFilter.java  LawyerAuthorizationFilter.java  RememberMeFilter.java  RequestLoggingFilter.java
src/main/java/listener/: AppContextListener.java  SessionListener.java
src/main/java/model/: Admin.java  Appointment.java  Client.java  Lawyer.java  LawyerAvailability.java  LawyerTimeSlot.java  PracticeArea.java  Review.java  User.java
src/main/java/util/: CookieUtil.java  DBConnectionUtil.java  EmailUtil.java  FileStorageUtil.java  ImageUtil.java  PasswordUtil.java  SessionUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/views/: about-us.jsp  appointment.jsp  book-appointment.jsp  contact-us.jsp  forgot-password.jsp  home.jsp  lawyers.jsp  login.jsp  register.jsp  reset-password.jsp  reviews.jsp  search-results.jsp
src/main/webapp/WEB-INF/views/admin/: adminAddLawyers.jsp  adminAppointments.jsp  adminDashboard.jsp  adminDashboardClients.jsp  adminDashboardLawyers.jsp
src/main/webapp/WEB-INF/views/admin/common/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/css/: style.css
src/main/webapp/WEB-INF/views/client/: MyAppointments.jsp  MyProfile.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  access-denied.jsp  database-error.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/lawyer/: aboutLawyer.jsp  allReviews.jsp  header.jsp  lawyerDashboard.jsp  lawyerProfile.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/lawyer/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/lawyer/css/: style.css
src/main/webapp/assets/css/: style.css
src/main/webapp/resources/css/: adminStyle.css  clientStyle.css  lawyerStyle.css  style.css
src/main/webapp/resources/js/: main.js  script.js
