# db.properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lawlink?connectTimeout=5000&socketTimeout=5000&serverTimezone=UTC&autoReconnect=true
db.username=root
db.password=